# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nobroker
spring.datasource.username=root
spring.datasource.password=Manny@1122

# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update

